# ywz-ai-agent-station-study

./: .gitignore  README.md  pom.xml
ywz-ai-agent-station-study-domain/: pom.xml
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/adapter/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/adapter/port/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/adapter/repository/: IAgentRepository.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/model/aggregate/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/model/entity/: ArmoryCommandEntity.java  ArmoryCommendEntity.java  AutoAgentExecuteResultEntity.java  ExecuteCommandEntity.java  ExecuteCommentEntity.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/model/valobj/: AiAgentClientFlowConfigVO.java  AiAgentEnumVO.java  AiAgentTaskScheduleVO.java  AiAgentVO.java  AiClientAdvisorTypeEnumVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java  AiRagOrderVO.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/model/valobj/enums/: AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientTypeEnumVO.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/: IAgentDispatchService.java  IArmoryService.java  IExecuteStrategy.java  IRagService.java  ITaskService.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/armory/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  ArmoryService.java  RootNode.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/armory/node/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  (+4 more)
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/dispatch/: AgentDispatchService.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/execute/: IExecuteStrategy.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/rag/: RagService.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/agent/service/task/: TaskService.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/xxx/adapter/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/xxx/adapter/port/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/xxx/adapter/repository/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/xxx/model/aggregate/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/xxx/model/entity/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/xxx/model/valobj/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/xxx/service/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/yyy/model/aggregate/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/yyy/model/entity/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/yyy/model/valobj/: package-info.java
ywz-ai-agent-station-study-domain/src/main/java/com/ywzai/domain/yyy/service/: package-info.java
ywz-ai-agent-station-study-infrastructure/: pom.xml
ywz-ai-agent-station-study-infrastructure/src/main/java/com/ywzai/infrastructure/adapter/port/: package-info.java
ywz-ai-agent-station-study-infrastructure/src/main/java/com/ywzai/infrastructure/adapter/repository/: AgentRepository.java  package-info.java
ywz-ai-agent-station-study-infrastructure/src/main/java/com/ywzai/infrastructure/dao/: IAdminUserDao.java  IAiAgentDao.java  IAiAgentDrawConfigDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java  package-info.java
ywz-ai-agent-station-study-infrastructure/src/main/java/com/ywzai/infrastructure/dao/po/: AdminUser.java  AiAgent.java  AiAgentDrawConfig.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java  package-info.java
ywz-ai-agent-station-study-infrastructure/src/main/java/com/ywzai/infrastructure/gateway/: package-info.java
ywz-ai-agent-station-study-infrastructure/src/main/java/com/ywzai/infrastructure/gateway/dto/: package-info.java
ywz-ai-agent-station-study-infrastructure/src/main/java/com/ywzai/infrastructure/redis/: package-info.java
ywz-ai-agent-station-study-trigger/: pom.xml
ywz-ai-agent-station-study-trigger/src/main/java/com/ywzai/trigger/http/: AiAgentController.java  package-info.java
ywz-ai-agent-station-study-trigger/src/main/java/com/ywzai/trigger/http/admin/: AdminUserAdminController.java  AiAgentDataStatisticsAdminController.java  AiAgentDrawAdminController.java  AiClientAdminController.java  AiClientAdvisorAdminController.java  AiClientModelAdminController.java  AiClientRagOrderAdminController.java  AiClientSystemPromptAdminController.java  AiClientToolMcpAdminController.java
ywz-ai-agent-station-study-trigger/src/main/java/com/ywzai/trigger/http/admin/util/: DrawConfigParser.java
ywz-ai-agent-station-study-trigger/src/main/java/com/ywzai/trigger/job/: AgentTaskJob.java  package-info.java
ywz-ai-agent-station-study-trigger/src/main/java/com/ywzai/trigger/listener/: package-info.java
(+136 files in other folders)
